# This property file overrides the properties from /WEB-INF/snow.properties
# Make sure to have any deployment specific property values in this file and NEVER in /WEB-INF/snow.properties
# (This best practice will dramatically simplify development and deployment, and reduce dev-ops common configuration misteps)

# By default, the vdev devops node.js scripts will just update those two and keep the database as default (see below).
# However, in production, the dbserver and pwd should obviously be changed.
db.name=APPNAME_db
db.user=APPNAME_user

# Some properties you might want to update when in prod
#db.server=localhost
#db.port=5432
#db.pwd=welcome
#db.pool.maxsize=5

# Note that in this file, you can override or add any property from /WEB-INF/snow.properties

